data SynVal where
  | Var(String)
  | True()
  | False()
  | Thunk(SynComp)

data SynComp where
  | If(SynVal, SynComp, SynComp)
  | Force(SynVal)
  | Lam(String, SynComp)
  | App(SynComp, SynVal)
  | Return(SynVal)
  | Bind(SynComp, String, SynComp)

data Env where
  | Empty()
  | Cons(String, SynVal, Env)

data SemVal where
  | True'()
  | False'()
  | Thunk'(SynComp)

data OptionSemVal where
  | Ok(SemVal)
  | Err()

codata SemComp where
  .app(SemVal) : SemComp
  .bind()      : Ret(OptionSemVal)

codata Interpreter where
  .valu(SynVal, Env): Ret(SemVal)
  .comp(SynComp, Env): SemComp

let rec lookup: String -> Env -> Ret(OptionSemVal) =
  fn (x : String, g : Env) ->
    match g
    | Empty() -> ret Err()
    | Cons(y,v,g) -> (
      do b <- ! string-equal x y;
      match b
      | True() -> ret Ok(v)
      | False() -> ! lookup x g
    );

let rec error: SemComp = (
  comatch
    .app(_) -> ! error
    .bind() -> ret Err()
);

let rec interp: Interpreter =
  comatch
    .valu(v, g) -> (
      match v
      | Var(x) -> ! lookup g x
      | True() -> ret True'()
      | False() -> ret False'()
      | Thunk(m) -> ret { ! interp m g }
    )
    .comp(m, g) -> (
      match m
      | If(cond, mt, mf) -> (
        match cond
        | True() -> ! interp .comp(mt, g)
        | False() -> ! interp .comp(mf, g)
      )
      | Force(syn_val) -> (
        do v <- ! interp .valu(syn_val, g);
        match v
        | Thunk'(t) -> ! t
        | True'() -> ! error
        | False'() -> ! error
      )
      | Return(syn_val) -> (
        do v <- ! interp .valu(syn_val, g);
        comatch
          .bind() -> ret Ok(v)
          .app(_) -> ! error
      )
      | Bind(m, x, k) -> (
        do v? <- ! interp .comp(m, g) .bind();
        match v?
        | Ok(v) -> ! interp .comp(k, Cons(x, v, g))
        | Err() -> ! error
      )
      | Lam(x, m) -> (
        comatch
          .app(v) -> (! interp .comp(m, Cons(x, v, g)))
          .bind() -> ! error
      )
      | App(m, v) -> ! interp .comp(m) .app(v)
    );

! interp .comp(App(Lambda("x", Return(Var("x"))), False()), Empty())
@@@ interpreter