# zydeco std

## 1 and 2 types

data Unit where
  | Unit()

data Bool where
  | True()
  | False()


## arithmetic operations

extern data Int where

pub extern define add: Thunk(Int -> Int -> Ret(Int));
pub extern define sub: Thunk(Int -> Int -> Ret(Int));
pub extern define mul: Thunk(Int -> Int -> Ret(Int));
pub extern define mod: Thunk(Int -> Int -> Ret(Int));


## string operations

extern data Char where
extern data String where

pub extern define str_append: Thunk(String -> String -> Ret(String));
pub extern define str_eq: Thunk(String -> String -> Ret(Bool));
pub extern define str_index: Thunk(String -> Int -> Ret(Char));


## conversions

pub extern define int_to_str: Thunk(Int -> Ret(String));
pub extern define char_to_str: Thunk(Char -> Ret(String));
pub extern define bool_to_str: Thunk(Bool -> Ret(String));
pub extern define str_to_int: Thunk(String -> Ret(Int));


## OS operations

pub extern define write_line: Thunk(String -> Thunk(OS) -> OS);
pub extern define read_line: Thunk(Thunk(String -> OS) -> OS);
pub extern define exit: Thunk(Int -> OS);

