# zydeco std

## 1 and 2 types

extern data Unit where
# | ()
extern data Bool where
# | true | false
### we don't externally support of their constructors because
### the parsers of their constructors are customized
### so the type is registered as a data type but the constructors
### are not implemented as external constructors


## arithmetic operations

extern data Int where

pub extern define add: Thunk(Int -> Int -> Ret(Int));
pub extern define sub: Thunk(Int -> Int -> Ret(Int));
pub extern define mul: Thunk(Int -> Int -> Ret(Int));
pub extern define mod: Thunk(Int -> Int -> Ret(Int));


## string operations

extern data Char where
extern data String where

pub extern define str_append: Thunk(String -> String -> Ret(String));
pub extern define str_eq: Thunk(String -> String -> Ret(Bool));
pub extern define str_index: Thunk(String -> Int -> Ret(Char));


## conversions

pub extern define int_to_str: Thunk(Int -> Ret(String));
pub extern define char_to_str: Thunk(Char -> Ret(String));
pub extern define bool_to_str: Thunk(Bool -> Ret(String));
pub extern define str_to_int: Thunk(String -> Ret(Int));


## OS operations

pub extern define write_line: Thunk(String -> Thunk(OS) -> OS);
pub extern define read_line: Thunk(Thunk(String -> OS) -> OS);
pub extern define exit: Thunk(Int -> OS);

