use zydeco_tests::e2e_proj_bins;

e2e_proj_bins!(tests / compile, {
    exit => "exit",
    // echo => "echo",
    // echo_none => "echo-none",
    // echo_none_cap => "echo-none-cap",
    // echo_none_twice => "echo-none-twice",
    // echo_once => "echo-once",
    env => "env",
    add0 => "add0",
    add => "add",
    sub => "sub",
    mul => "mul",
    nested => "nested",
    nested_out => "nested-out",
    r#match => "match",
    cmp => "cmp",
    label => "label",
    id => "id",
    r#const => "const",
    hof => "hof",
    // r#loop => "loop",
    // looping => "looping",
    comatch => "comatch",
    fn_cmp_ret => "fn-cmp-ret",
    tuple => "tuple",
    tuple_do => "tuple-do",
    triple => "triple",
    sum => "sum",
    fact => "fact",
    let_stack => "let-stack",
    kont_clone => "kont-clone",
    uniform => "uniform",
    named_mixed => "named-mixed",
    named => "named",
});
