use zydeco_tests::x86_proj_bin;

x86_proj_bin!(compile, exit, "exit");
// x86_proj_bin!(compile, echo, "echo");
// x86_proj_bin!(compile, echo_none, "echo-none");
// x86_proj_bin!(compile, echo_none_cap, "echo-none-cap");
// x86_proj_bin!(compile, echo_none_twice, "echo-none-twice");
// x86_proj_bin!(compile, echo_once, "echo-once");
x86_proj_bin!(compile, env, "env");
x86_proj_bin!(compile, add0, "add0");
x86_proj_bin!(compile, add, "add");
x86_proj_bin!(compile, sub, "sub");
x86_proj_bin!(compile, mul, "mul");
x86_proj_bin!(compile, nested, "nested");
x86_proj_bin!(compile, nested_out, "nested-out");
x86_proj_bin!(compile, r#match, "match");
x86_proj_bin!(compile, cmp, "cmp");
x86_proj_bin!(compile, label, "label");
x86_proj_bin!(compile, id, "id");
x86_proj_bin!(compile, r#const, "const");
x86_proj_bin!(compile, hof, "hof");
// x86_proj_bin!(compile, r#loop, "loop");
// x86_proj_bin!(compile, looping, "looping");
x86_proj_bin!(compile, comatch, "comatch");
x86_proj_bin!(compile, fn_cmp_ret, "fn-cmp-ret");
x86_proj_bin!(compile, tuple, "tuple");
x86_proj_bin!(compile, tuple_do, "tuple-do");
x86_proj_bin!(compile, triple, "triple");
x86_proj_bin!(compile, sum, "sum");
x86_proj_bin!(compile, fact, "fact");
