use zydeco_tests::interp_source;

interp_source!(abort, "tests/source/exec-abort.zy");
interp_source!(add, "tests/source/exec-add.zy");
interp_source!(alg, "tests/source/exec-alg.zy");
interp_source!(alias, "tests/source/std-alias.zy");
interp_source!(backtrack, "tests/source/exec-backtrack.zy");
interp_source!(bigmac, "tests/source/exec-bigmac.zy");
interp_source!(cbv, "tests/source/exec-cbv.zy");
interp_source!(cbpv, "tests/source/exec-cbpv.zy");
interp_source!(cbpv_monadic, "tests/source/exec-cbpv-monadic.zy");
interp_source!(choice, "tests/source/exec-choice.zy");
interp_source!(comment, "tests/source/exec-comment.zy");
interp_source!(defunctionalization, "tests/source/exec-defunctionalization.zy");
interp_source!(
    deterministic_pushdown_automaton,
    "tests/source/exec-deterministic-pushdown-automaton.zy"
);
interp_source!(even_odd_codata, "tests/source/exec-even-odd-codata.zy");
interp_source!(even_odd_data, "tests/source/exec-even-odd-data.zy");
interp_source!(even_odd_fix, "tests/source/exec-even-odd-fix.zy");
interp_source!(exists, "tests/source/exec-exists.zy");
interp_source!(explosion, "tests/source/exec-explosion.zy");
interp_source!(fn_opt, "tests/source/exec-fn-opt.zy");
interp_source!(forall, "tests/source/exec-forall.zy");
interp_source!(free, "tests/source/exec-free.zy");
interp_source!(free_, "tests/source/exec-free-handlers.zy");
interp_source!(ifz, "tests/source/exec-ifz.zy");
interp_source!(interpreter, "tests/source/exec-interpreter.zy");
interp_source!(list, "tests/source/exec-list.zy");
interp_source!(listm, "tests/source/exec-listm.zy");
interp_source!(loop_, "tests/source/exec-loop.zy");
interp_source!(loopy, "tests/source/exec-loopy.zy");
interp_source!(named_tuple, "tests/source/exec-named-tuple.zy");
interp_source!(named_nested, "tests/source/exec-named-nested.zy");
interp_source!(named_pattern, "tests/source/exec-named-pattern.zy");
interp_source!(named_data, "tests/source/exec-named-data.zy");
interp_source!(named_function, "tests/source/exec-named-function.zy");
interp_source!(named_codata, "tests/source/exec-named-codata.zy");
interp_source!(named_pun, "tests/source/exec-named-pun.zy");
interp_source!(named_mixed, "tests/source/compile-named-mixed.zy");
interp_source!(named, "tests/source/compile-named.zy");
interp_source!(num, "tests/source/exec-num.zy");
interp_source!(oo, "tests/source/exec-oo.zy");
interp_source!(optiont, "tests/source/exec-optiont.zy");
interp_source!(partial_annotation, "tests/source/exec-partial-annotation.zy");
interp_source!(regex, "tests/source/exec-regex.zy");
interp_source!(ret, "tests/source/exec-ret.zy");
interp_source!(trans, "tests/source/exec-trans.zy");
interp_source!(unit, "tests/source/exec-unit.zy");
interp_source!(variadic, "tests/source/exec-variadic.zy");
interp_source!(y, "tests/source/exec-y.zy");
