use zydeco_tests::interp_source;

interp_source!(abort, "tests/exec/abort.zy");
interp_source!(add, "tests/exec/add.zy");
interp_source!(alg, "tests/exec/alg.zy");
interp_source!(alias, "tests/exec/alias.zy");
interp_source!(backtrack, "tests/exec/backtrack.zydeco");
interp_source!(bigmac, "tests/exec/bigmac.zy");
interp_source!(cbv, "tests/exec/cbv.zy");
interp_source!(cbpv, "tests/exec/cbpv.zy");
interp_source!(cbpv_monadic, "tests/exec/cbpv-monadic.zy");
interp_source!(choice, "tests/exec/choice.zy");
interp_source!(comment, "tests/exec/comment.zy");
interp_source!(defunctionalization, "tests/exec/defunctionalization.zydeco");
interp_source!(
    deterministic_pushdown_automaton,
    "tests/exec/deterministic-pushdown-automaton.zydeco"
);
interp_source!(even_odd_codata, "tests/exec/even-odd-codata.zy");
interp_source!(even_odd_data, "tests/exec/even-odd-data.zy");
interp_source!(even_odd_fix, "tests/exec/even-odd-fix.zy");
interp_source!(exists, "tests/exec/exists.zy");
interp_source!(explosion, "tests/exec/explosion.zy");
interp_source!(fn_opt, "tests/exec/fn-opt.zy");
interp_source!(forall, "tests/exec/forall.zy");
interp_source!(free, "tests/exec/free.zy");
interp_source!(free_, "tests/exec/free'.zy");
interp_source!(ifz, "tests/exec/ifz.zy");
interp_source!(interpreter, "tests/exec/interpreter.zydeco");
interp_source!(list, "tests/exec/list.zydeco");
interp_source!(listm, "tests/exec/listm.zydeco");
interp_source!(loop_, "tests/exec/loop.zydeco");
interp_source!(loopy, "tests/exec/loopy.zy");
interp_source!(named_tuple, "tests/exec/named-tuple.zy");
interp_source!(named_nested, "tests/exec/named-nested.zy");
interp_source!(named_pattern, "tests/exec/named-pattern.zy");
interp_source!(named_data, "tests/exec/named-data.zy");
interp_source!(named_function, "tests/exec/named-function.zy");
interp_source!(named_codata, "tests/exec/named-codata.zy");
interp_source!(named_pun, "tests/exec/named-pun.zy");
interp_source!(named_mixed, "tests/compile/named-mixed.zy");
interp_source!(named, "tests/compile/named.zy");
interp_source!(num, "tests/exec/num.zy");
interp_source!(oo, "tests/exec/oo.zydeco");
interp_source!(optiont, "tests/exec/optiont.zy");
interp_source!(partial_annotation, "tests/exec/partial-annotation.zy");
interp_source!(regex, "tests/exec/regex.zy");
interp_source!(ret, "tests/exec/ret.zydeco");
interp_source!(trans, "tests/exec/trans.zy");
interp_source!(unit, "tests/exec/unit.zy");
interp_source!(variadic, "tests/exec/variadic.zy");
interp_source!(y, "tests/exec/Y.zydeco");
