use crate::{
    lex::token::*,
    parse::syntax::*,
    utils::ann::*,
};
grammar<'input>(input: &'input str);


//* -------------------------------- TopLevel -------------------------------- */

pub Zydeco: Program = <l: @L> <decls:Decl*> <comp:CompBox> <r: @R> => Program {
    decls,
    comp,
    ann: ann(l, r),
};

pub Declarations: Vec<Declare> = <Decl*>;

pub Expression: ValOrComp = {
    <val : ValBox>  => ValOrComp::Val(*val),
    <comp: CompBox> => ValOrComp::Comp(*comp),
}


//* ------------------------------ Declarations ------------------------------ */

Decl: Declare = {
    <l: @L> <ext:"extern"?> "data" <name:TVar> "where" <ctors:CtorBranch*> <r: @R> => Declare::Data {
        name,
        ctors,
        ann: ann(l, r),
    },
    <l: @L> <ext:"extern"?> "codata" <name:TVar> "where" <dtors:DtorBranch*> <r: @R> => Declare::Codata {
        name,
        dtors,
        ann: ann(l, r),
    },
    <l: @L> <p:"pub"?> <ext:"extern"?> "define" <binding:BindDefVal<"=">> ";" <r: @R> => {
        let (name, ty, def) = binding;
        Declare::Define {
            public: p.is_some(),
            name,
            ty,
            def,
            ann: ann(l, r),
        }
    },
}

CtorBranch: (Ctor, Vec<TValue>) = {
    "|" <ctor:Ctor> "(" <args:Kleene<",", TVal>> ")" => {
        (ctor, args)
    }
}

DtorBranch: (Dtor, Vec<TValue>, TCompute) = {
    "." <dtor:Dtor> "(" <args:Kleene<",", TVal>> ")" ":" <res:TComp> => {
        (dtor, args, res)
    }
}

//* ------------------------------- Expressions ------------------------------ */

CompBox: Box<Compute> = {
    <CompHeadBox>,
    Boxed<Comp>,
}

Comp: Compute = {
    <l: @L> "let" <bindings:Once<",", BindVal<"=">>> ";" <body:CompBox> <r: @R> => {
        *bindings.into_iter().rev().fold(body, |body, binding| Box::new(Compute::Let {
            binding, body, ann: ann(l, r)
        }))
    },
    <l: @L> "let" "rec" <binding:BindComp<"=">> ";" <e:CompBox> <r: @R> => {
        let (x, tcomp, body) = binding;
        let tval = tcomp.and_then(|tcomp| Some(Box::new(TValue::Thunk(tcomp, ann(l, r)))));
        Compute::Let {
            binding: (x.clone(), tval.clone(), Box::new(Value::Thunk(Box::new(Compute::Rec {
                arg: (x, tval), body, ann: ann(l, r)
            }), ann(l, r)))),
            body: e,
            ann: ann(l, r),
        }
    },
    <l: @L> "do" <bindings:Once<",", BindComp<"<-">>> ";" <body:CompBox> <r: @R> => {
        *bindings.into_iter().rev().fold(body, |body, binding| Box::new(Compute::Do {
            binding, body, ann: ann(l, r)
        }))
    },
    <l: @L> "fn" "(" <args:Once<",", FnArg>> ")" "->" <e:CompBox> <r: @R> =>
        *args.into_iter().rev().fold(e, |body, arg| Box::new(Compute::Lam{
            arg, body, ann: ann(l, r)
        })),
    <l: @L> "rec" "(" <args:Once<",", FnArg>> ")" "->" <e:CompBox> <r: @R> =>
        *args.into_iter().rev().fold(e, |body, arg| Box::new(Compute::Rec{
            arg, body, ann: ann(l, r)
        })),
    <l: @L> "match" <scrut:ValBox> <cases:MatchBranch*> <r: @R> => Compute::Match {
        scrut, cases, ann: ann(l, r)
    },
    <l: @L> "comatch" <cases:CoMatchBranch*> <r: @R> => Compute::CoMatch {
        cases, ann: ann(l, r)
    },
}

BindVal<Delim>: (VVar, Option<Box<TValue>>, Box<Value>) = {
    <Bind<Delim, TValBox, ValBox>>
}

BindDefVal<Delim>: (VVar, Option<Box<TValue>>, Option<Box<Value>>) = {
    <x:VVar> <ty:(":" <TValBox>)?> <def:(Rhs<Delim, ValBox>)?> => (x, ty, def),
}

BindComp<Delim>: (VVar, Option<Box<TCompute>>, Box<Compute>) = {
    <Bind<Delim, TCompBox, CompBox>>
}

Bind<Delim, Typ, Def>: (VVar, Option<Typ>, Def) = {
    <x:VVar> <ty:(":" <Typ>)?> <delim:Delim> <def:Def> => (x, ty, def),
}

FnArg: (VVar, Option<Box<TValue>>) = {
    <x:VVar> <t:(":" <TValBox>)?> => (x, t),
}

MatchBranch: (Ctor, Vec<VVar>, Box<Compute>) = {
    "|" <c:Ctor> "(" <vs:Kleene<",", VVar>> ")" "->" <e:CompHeadBox> => (c, vs, e),
    "|" <c:Ctor> "->" <e:CompHeadBox> => (c, vec!(), e),
}

CoMatchBranch: (Dtor, Vec<VVar>, Box<Compute>) = {
    "|" "." <d:Dtor> "(" <vs:Kleene<",", VVar>> ")" "->" <e:CompHeadBox> => (d, vs, e),
    "|" "." <d:Dtor> "->" <e:CompAtomBox> => (d, vec!(), e),
}

CompHeadBox: Box<Compute> = {
    <CompAtomBox>,
    Boxed<CompHead>,
}

CompHead: Compute = {
    <l: @L> <body:CompHeadBox> "." <dtor:Dtor> "(" <args:Kleene<",", Val>> ")" <r: @R> => Compute::CoApp {
        body, dtor, args, ann: ann(l, r)
    },
}

CompAtomBox: Box<Compute> = {
    Boxed<CompAtom>,
    "(" <CompBox> ")" => <>,
}

CompAtom: Compute = {
    <l: @L> "!" <v:ValBox> <r: @R> => Compute::Force(v, ann(l, r)),
    <l: @L> "ret" <v:ValBox> <r: @R> => Compute::Return(v, ann(l, r)),
    <l: @L> <e:CompAtomBox> <v:ValBox> <r: @R> => Compute::App(e, v, ann(l, r)),
}

//* ---------------------------------- Value --------------------------------- */

ValBox: Box<Value> = {
    Boxed<Val>,
    "(" <ValBox> ")" => <>,
}

Val: Value = {
    <l: @L> <x:VVar> <r: @R> => Value::Var(x, ann(l, r)),
    <l: @L> "{" <e:CompBox> "}" <r: @R> => Value::Thunk(e, ann(l, r)),
    <l: @L> <ctor:Ctor> "(" <vs:Kleene<",", <Val>>> ")" <r: @R> => Value::Ctor(ctor, vs, ann(l, r)),
    <l: @L> <n:Int> <r: @R> => Value::Int(n, ann(l, r)),
    <l: @L> <s:Str> <r: @R> => Value::String(s, ann(l, r)),
    <l: @L> <c:Char> <r: @R> => Value::Char(c, ann(l, r)),
}


//* ---------------------------------- Types --------------------------------- */

TCompBox: Box<TCompute> = {
    Boxed<TComp>,
    // "(" <TCompBox> ")" => <>,
}

TComp: TCompute = {
    <l: @L> <x:TVar> <r: @R> => TCompute::Var(x, ann(l, r)),
    <l: @L> "F" "(" <t:TValBox> ")" <r: @R> => TCompute::Ret(t, ann(l, r)),
    <l: @L> <tv:TValBox> "->" <tc:TCompBox> <r: @R> => TCompute::Lam(tv, tc, ann(l, r)),
    "OS" => TCompute::OSType,
}

TValBox: Box<TValue> = {
    Boxed<TVal>,
    // "(" <TValBox> ")" => <>,
}

TVal: TValue = {
    <l: @L> <x:TVar> <r: @R> => TValue::Var(x, ann(l, r)),
    <l: @L> "U" "(" <t:TCompBox> ")" <r: @R> => TValue::Thunk(t, ann(l, r)),
}


//* ------------------------------- Terminals ------------------------------ */

Ctor: Ctor = <l: @L> <id: UpperId> <r: @R> => Ctor::new(id, ann(l, r));
Dtor: Dtor = <l: @L> <id: LowerId> <r: @R> => Dtor::new(id, ann(l, r));
TVar: TVar = <l: @L> <id: UpperId> <r: @R> => TVar::new(id, ann(l, r));
VVar: VVar = <l: @L> <id: LowerId> <r: @R> => VVar::new(id, ann(l, r));

UpperId: String = "UpperId" => String::from(<>);
LowerId: String = "LowerId" => String::from(<>);

Int: i64 = <s:"NumLit"> => s.parse().unwrap();

Str: String = <s:"StrLit"> => 
    s[1..s.len()-1].to_string().replace("\\\"", "\"");

Char: char = <s:"CharLit"> => s.chars().nth(1).unwrap();


//* --------------------------------- Tokens --------------------------------- */

extern {
    type Location = usize;
    
    enum Tok<'input> {
        "UpperId" => Tok::UpperIdent(<&'input str>),
        "LowerId" => Tok::LowerIdent(<&'input str>),

        "data" => Tok::Data,
        "codata" => Tok::Codata,
        "where" => Tok::Where,
        "pub" => Tok::Pub,
        "extern" => Tok::Extern,
        "define" => Tok::Define,
        "let" => Tok::Let,
        "do" => Tok::Do,
        "ret" => Tok::Ret,
        "fn" => Tok::Fn,
        "rec" => Tok::Rec,
        "match" => Tok::Match,
        "comatch" => Tok::Comatch,

        "NumLit" => Tok::NumLit(<&'input str>),
        "StrLit" => Tok::StrLit(<&'input str>),
        "CharLit" => Tok::CharLit(<&'input str>),

        "F" => Tok::RetType,
        "U" => Tok::CompType,
        "OS" => Tok::OSType,

        "(" => Tok::ParenOpen,
        ")" => Tok::ParenClose,
        "{" => Tok::BraceOpen,
        "}" => Tok::BraceClose,
        "," => Tok::Comma,
        ":" => Tok::Colon,
        "=" => Tok::Equals,
        ";" => Tok::Semicolon,
        "!" => Tok::Force,
        "|" => Tok::Branch,
        "." => Tok::Dot,
        "->" => Tok::Arrow,
        "<-" => Tok::Assign,
    }
}

//* -------------------------------- Utilities ------------------------------- */

Kleene<Sym, T>: Vec<T> = {
    Sym? => vec![],
    Once<Sym, T>,
}
Once<Sym, T>: Vec<T> = {
    <e:T> <mut v:Rhs<Sym, T>*> <s:(<Sym>)?> => {
        v.insert(0, e);
        v
    }
}

Lhs<L, R>: L = {
    <l:L> <r:R> => l,
}
Rhs<L, R>: R = {
    <l:L> <r:R> => r,
}

Boxed<T>: Box<T> = {
    T => Box::new(<>)
}
