data LList' (A : VType) where
  | +Nil()
  | +Cons(A, U(F(LList' A)))
end

def fix iota : Int -> F(LList' Int) =
  fn (i: Int) ->
    do i+1 <- ! add i 1;
    ret +Cons(i, { ! iota i+1 })
end

def fix llist_foldr (ll: U(F(LList' Int))) (f: U(Int -> U OS -> OS)) (b: U OS) : OS =
  do llv <- ! ll;
  match llv
  | +Nil() -> ! b
  | +Cons(a, ll) -> ! f a { ! llist_foldr ll f b }
  end
end

def ! loopy =
  ! llist_foldr
  { ! iota 0 }
  { fn (x: Int) (b: U OS) ->
    do next? <- ! int_lt x 10;
    ! write_int_line x b
  }
  { ! panic "unreachable" }
end

main
  ! exit 0
end
